<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resoft Media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
    <style>
@import url("footernav.css");

.biz-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    font-size: 26px;
    place-items: center;
    text-align: center;
    margin-bottom: 100px;
    margin-top: 100px;
}
.grid-info{
    border: 1px solid #555;
    height: 240px;
    width: 360px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px #7948d4;
    
}
.biz-grid-row{
    height: 2px;
    width: 250px;
    background-color: #7948d4;
    position: relative;
    left: 17%;
}
.zorttainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 100%;
    padding: 20px 50px;
}
.zorttainer:after{
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: url("vs-photo/sontak.png") no-repeat center;
    background-size: cover;
    z-index: -1;
    filter: blur(20px);
}
.contact-box{
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    background-color: white;
    text-align: center;
    box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}
.left{
    height: 100%;
    background: url("vs-photo/sontak.png") no-repeat center;
    background-size: cover;
}
.right{
    padding: 25px 40px;
}
.field{
    width: 100%;
    padding: 0.5rem 1rem;
    background-color: rgb(230, 230, 230,0.6);
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    outline: none;
    border: 2px solid rgb(0, 0, 0,0);
}
.field:hover{
    background-color: rgb(0, 0, 0,0.1);
}
.field:focus{
    background-color: white;
    border: 2px solid rgb(30,85,250,0.47);
}
.area{
    min-height: 150px;
}
.btn{
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    background-color: #7948d4;
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    transition: .3s;
}
.btn:hover{
    background-color: rgb(230, 230, 12);
}
@media screen and (max-width:880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .left{
        height: 200px;
    }
}
@media (max-width:1135px){
    .hideOnMobile{
        display: none;
    }
    #toggle{
        display: block;
    }
}
@media (max-width:991px){
    footer{
        padding: 40px;
    }
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
    }
    .copyrightText{
        padding: 20px 40px 30px;
    }
}
@media (max-width:768px){
    footer .container{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        
    }
}
@media (max-width: 1250px){
    .biz-grid{
        grid-template-columns: repeat(2,1fr);
        row-gap: 30px;
    }
}
@media (max-width: 840px){
    .biz-grid{
        grid-template-columns: repeat(1,1fr);
    }
}


    </style>
</head>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-xmark" style="color: white; font-size: 26px;"></i></a></li>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hizmetler.html">Hizmetler</a></li>
            <li><a href="paketler.html">Paketler</a></li>
            <li><a href="biz.html">Bize Ulaşın</a></li>
            <li><a style="padding: 2px 20px 2px; background-color: #7948d4; color: white; border-radius: 5px;" href="biz.html">Teklif Al</a></li>
             <li><a href="https://www.linkedin.com/in/ege-g%C3%BCndo%C4%9Fdu-b28165298/"><i class="fa-brands fa-linkedin" style="color: #0A66C2; font-size: 30px;"></i></a></li>
            <li><a href="biz.html"><i class="fa-regular fa-envelope" style="color: #0A66C2; font-size: 30px;"></i></a></li>
            
        </ul>
        <ul>
            
            <li><a href="index.html"><img style="width: 100px; height: 100px; margin-top: 10px;" src="vs-photo/RESOFT (2).png" alt=""></a></li>
            <li class="hideOnMobile"><a href="index.html">Ana Sayfa</a></li>
            <li class="hideOnMobile"><a href="hizmetler.html">Hizmetler</a></li>
            <li class="hideOnMobile"><a href="paketler.html">Paketler</a></li>
            <li  class="hideOnMobile"><a href="biz.html">Bize Ulaşın</a></li>
            <li class="hideOnMobile" style="margin-right: 100px;"><a style="padding: 2px 20px 2px; border-radius: 5px; background-color: #7948d4; color: white;" href="biz.html">Teklif Al</a></li>
            <li class="hideOnMobile" style="margin-right: -35px;"><a href="https://www.linkedin.com/in/ege-g%C3%BCndo%C4%9Fdu-b28165298/"><i class="fa-brands fa-linkedin" style="color: #0A66C2; font-size: 30px;"></i></a></li>
            <li class="hideOnMobile"><a href="biz.html"><i class="fa-regular fa-envelope" style="color: #0A66C2; font-size: 30px;"></i></a></li>
            <li id="toggle" onclick=showSidebar()><a href="#"><i class="fa-solid fa-bars" style="color: #000000; font-size: 26px;"></i></a></li>
        </ul>
    </nav>
    <div id="zzz" class="zorttainer">
        <div class="contact-box">
            <div class="left"></div>
            <div class="right">
                <form action="https://formsubmit.co/84fe21db3e16cb04c1f815f0dbcee724" method="POST">
                    <input type="text" name="Name" class="field" placeholder="Ad-Soyad">
                    <input type="email" name="Email" class="field" placeholder="E-Posta Adresiniz">
                    <textarea class="field area" name="Message" placeholder="Mesajınızı Buraya Yazın..."></textarea>
                    <button type="submit" class="btn">Gönder</button>
                </form>
            </div>
        </div>
    </div>
    
    
    
    
    
    
    
    <div class="biz-grid">
        <div class="grid-info"><i class="fa-solid fa-building-user" style="color: #000000; font-size: 60px; margin-top: 30px;"></i> <br><p>Adresimiz</p> 
        <div class="biz-grid-row"></div>
        <p style="margin-top: 5px;">6518/6 sk. No:2 D:5 Karşıyaka,İzmir</p>
        </div>
        <div class="grid-info"><i class="fa-solid fa-phone" style="color: #000000; font-size: 60px; margin-top: 30px;"></i> <br><p>Telefon Et</p>
            <div class="biz-grid-row"></div> 
            <p style="margin-top: 20px;"><a style="text-decoration: none; color: black;" href="tel:+905073850930">+90 507 385 09 30</a></p>
        </div>
        <div class="grid-info"><i class="fa-solid fa-paper-plane" style="color: #000000; font-size: 60px; margin-top: 30px;"></i> <br><p >Mail Gönder</p>
            <div class="biz-grid-row"></div> 
            <p style="margin-top: 20px;">resoftagency@gmail.com</p>
        </div>
    </div>
    <div style="overflow: hidden; position: relative; ">
        <iframe style="left: 0; top: 0; height: 500px; width: 100%;"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3123.580980145285!2d27.081016075916544!3d38.474233971817455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x64b9d49a79cc1715%3A0xa6149520063843ed!2sStartkey%20Alfa%20Gayrimenkul%20Mavi%C5%9Fehir!5e0!3m2!1str!2str!4v1694799113208!5m2!1str!2str" width="600" height="450" style="border:0; bottom: 0;  " frameborder="0" allowfullscreen="" loading="lazy" tabindex="0" aria-hidden="false" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="body-2">
        <footer>
            <div class="container">
                <div class="sec aboutus">
                    <h2>Hakkımızda</h2>
                    <p>Resoft Media olarak, sosyal ağlardaki en son iletişim trendlerinin takibindeyiz: yeni formatlar, yazı, grafik stillerinin gelişimi... Hedef kitlenizin dikkatini başarılı bir şekilde çekmek için çalışırız.</p>
                    <ul class="sci">
                        <li><a href="https://www.instagram.com/resoftmedia/"><i class="fa-brands fa-instagram" style="color: #000000;"></i></a></li>
                        <li><a href="biz.html"><i class="fa-solid fa-envelope" style="color: #000000;"></i></a></li>
                        
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Destek</h2>
                    <ul>
                    
                        <li><a href="biz.html">S.S.S</a></li>
                        <li><a href="biz.html">Yardım</a></li>
                        <li><a href="biz.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="sec quicklinks">
                    <h2>Paketler</h2>
                    <ul>
                        <li><a href="paketler.html">Kurumsal Kimlik </a></li>
                        <li><a href="paketler.html">Sosyal Medya</a></li>
                        <li><a href="paketler.html">Reklam</a></li>
                       
                    </ul>
                </div>
                <div class="sec contact">
                    <h2>Bize Ulaşın</h2>
                    <ul class="info">
                        <li>
                            <span><i class="fa-solid fa-phone-volume" style="color: #000000;"></i></span><p><a style="color: #555;" href="tel:+905073850930">+90 507 385 09 30</a></p>
                            <span><i class="fa-solid fa-envelope" style="color: #000000;"></i></span><p><a style="color: #555;" href="biz.html">resoftagency@gmail.com</a></p>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
        <div class="copyrightText"> <p>Copyright 2023 Resoft Media. All Rights Reserved.</p> </div>
    </div>
    
    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
            
        }

    </script>
    
</body>
</html>
